<html>
  <head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0" minimum-scale="1.0" maximum-scale="1.0" user-scalable="no" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:site_name" content="Мордзiчы" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta property="og:description" content="Вёска Мордзiчы" />
    <link rel="icon" type="image/x-icon" href="./src/favicon.ico" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Добро пожаловать</title>
  </head>
  <body>
    <div style="background-image: url('src/symbols/flag3.webp'); background-size: cover">
      <form class="lang">
        <select id="lang-switch">
          <option value="mo">Morđićký tèkst</option>
          <option value="by" selected>Беларуская</option>
        </select>
      </form>
      <div class="hello_container bd">
        <div class="leftcont">
          <h1 class="h1" lang="by">Добро Пожаловать</h1>
          <h1 class="h1" lang="mo">Добро Пожаловать</h1>
          <hr />
          <h2 class="h2" lang="by">Сайт вёскi Мордычы</h2>
          <h2 class="h2" lang="mo">Sajt vösky Morďyčy</h2>
          <div class="contact">
            <div class="mx-auto my-2 order-1 order-md-1 position-relative">
              <span class="animatedtext-content">
                <a class="bx bx-info-circle btn" href="http://mordici.kabb.ru" lang="by"> Форум </a>
                <a class="bx bx-info-circle btn" href="http://mordici.kabb.ru" lang="mo"> Форум </a>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="progress-bar-animated progress-bar-striped paddingcont"></div>
      <img class="img" src="./src/symbols/646px-Mordichi_coat_of_arms.png" />
    </div>
    <div class="container" style="padding-top: 3rem">
      <h1 class="text-center" lang="by">Галоўная старонка</h1>
      <h1 class="text-center" lang="mo">Galoůnaä staronka</h1>
      <hr />
      <h2 lang="by">Добры дзень, паважаныя наведвальнiкi сайта. Гэты сайт прысвечаны вёсцы Мордычы, якая знаходзiцца ў Баранавiцкiм раёне, каля мястэчка Моўчадзь.</h2>
      <h2 lang="mo">Dobry ďeń, pavažanyä navedvaľnyky sajta. Ön prysvečany vöscy Morďyčy, äkaä znahoďicca ů Baranavyakym raöne, kalä mästéčka Moůčaď.</h2>
      <hr />
      <h1 class="text-center" lang="by"><i class="bx bx-book"></i>Гiсторыя</h1>
      <h1 class="text-center" lang="mo"><i class="bx bx-book"></i>gistorya</h1>
      <hr />
      <p lang="by">
        Мясцовыя жыхары распавядаюць цiкавую легенду пра паходжанне назовы вёскi. "Раней на месцы сучаснага балота Бярэзнiк быў велькi лес. Ён славiўся перш на жывёл, якiх у лесе было цэлае мора." Адгэтуль i пайшла назва - мора дзiчы, Мордзiчы. Пачнем з гiсторыi самой вёскi. Упершыню яна згадваецца ў дакументах у 1798 годзе. Па перапiсу
        1897 г. у вёсцы дзейнiчалi хлебазапасны магазiн i карчма. З 1921 г. у складзе Польшчы. У 1923 г. знаходзiлася ў Маўчадскай гмiне Слонiмскага павета Наваградскага ваяводства. У 1964 г. была перайменавана ў Зорычы. Але новая назва не прыжылася - амаль усе мясцовыя жыхары называюць сваю вёску Мордычы цi Мардзiчы, Мордзiчы.
      </p>
      <p lang="mo">
        Pačnem z gistoryi samoj vöski. Uperšynü äna zgadvaecca ů dakumentah u 1798 goďe. Pa perapisu 1897 g. u vöscy ďejničali hlebazapasny magazyn j karčma. Z 1921 г. ů sklaďe Poľščy. U 1923 g. znahoďilasä ů Maůčadskaj gmine Slonimskaga pavétu Navagradskaga vaävodstva. U 1964 г. byla perajmenavana ů Zoryčy. Ale novaä nazva ne pryžylasä -
        amaľ use mäscovyä žyhary nazyvaüc' svaü vösku Mordyčy ci Marďičy, Morďičy. Susedniä vöski taksama byli perajmenavany: Durnävičy - u Lugavuü, častka vöski Ćešaůle adlučylasä i stala asobnym pasölkam Peršamajskim.
      </p>
      <hr />
      <h1 class="text-center" lang="by"><i class="bx bx-stats"></i>Паводле перапiсу насельнiцтва у вёсцы было:</h1>
      <h1 class="text-center" lang="mo"><i class="bx bx-stats"></i>Pavodle perapisu u vöscy bylơ:</h1>
      <hr />
      <ul lang="by">
        <li>у 1897 г. - 61 двор, 423 жыхары</li>
        <li>у 1909 г. - 41 двор, 473 жыхары</li>
        <li>у 1921 г. - 34 двары, 161 жыхар</li>
        <li>у 1970 г. - 167 жыхароў</li>
        <li>у 1998 г. - 56 двароў, 47 жыхароў</li>
        <li>у 2005 г. - 25 гаспадарак, 42 жыхары</li>
        <li>у 2010 г. - 27 жыхароў</li>
      </ul>
      <ul lang="mo">
        <li>у 1897 g. - 61 dvor, 423 žyhary</li>
        <li>у 1909 g. - 41 dvor, 473 žyhary</li>
        <li>у 1921 g. - 34 dvary, 161 žyhary</li>
        <li>у 1970 g. - 167 žyharoů</li>
        <li>у 1998 g. - 56 dvaroů, 47 žyharoů</li>
        <li>у 2005 g. - 25 gaspadarak, 42 žyhary</li>
        <li>у 2010 g. - 27 žyharoů</li>
      </ul>
      <hr />
      <p lang="by">
        Далей буду распавядаць пра геаграфiю гэтага паселiшча. Вёска Мордычы знаходзiцца ў басейне ракi Мышанкi, у яе вярхоўях, i амаль са ўсiх бакоў акружана балотамi: з поўначы - забалочаны луг Поплаў (гл. фотаздымак №1) , з паўднёва-усходняга боку - балотам, дзе раней капалi торф, з усходу - забалочаная пойма Мышанкi, з поўдня - балота
        Бярэзнiк. У вёсцы раней было тры вулiцы, але зараз - толькi адна, з завулкамi. Вулiцу, якую мясцовыя жыхары называлi Качаргой, таму што яна ў канцы закручвалася ў Поплаў, перайменавалi ў Дачны завулак. Каля вёскi ёсць чыгуначная станцыя, якая завецца Жалезнiца, а таксама аднаймённая з вёскай - Мордычы. Але станцыю Жалезнiца
        пабудавалi не так даўно, i раней ўсе хадзiлi да цягнiка за тры кiлометры на станцыю Мордычы.
      </p>
      <p lang="mo">
        Dalej budu raspavädac' pra geagrafiü gétaga paselišča. Vöska Mordyčy znahodzicca ů baséjni raki Myšanky, u äe värhoůäh, i amaľ sa ůsih bakoů akružana balotami: z poůnačy - zabaločany lug Poplaů, z paůdnöva-ushodnäga boku - balotam, ďe ranej kapali torf, z ushodu - zabaločanaä pojma raky Myšańka, z poůdńä - drygva Bäréźnik. U vöscy
        ranej bylo try vulicy, ale zaraz - aficyjna toľky adna, z ďvumä zavulkamy. Vulicy, äkuü mäscovyä žyhary nazyvaüc' Kačargoj (tamu što äna ů kancy zakručvalasä ů Poplaů), perajmenavali ů Dačny zavulak. Kalä vösky ös'c' čygunačnaä stancyä, äka zavecca Žaleźnica, a tak sama adnajmönnaä z vöskaj - Morďič y. Ale stancyü Žaleźn i ca
        pabudavali ne tak daůno, i ranej use haďili da cägnika za try kilometry na stancyü Morďičy.
      </p>
      <hr />
      <h2 class="text-center" lang="by"><i class="bx bx-info-circle"></i>Мясцовая "сымволiка"</h2>
      <h2 class="text-center" lang="mo"><i class="bx bx-info-circle"></i>Мясцовая "сымволiка"</h2>
      <hr />
      <div style="display: flex; justify-content: center">
        <img src="./src/symbols/flag.gif" />
      </div>
      <hr />
      <h2 class="text-center" lang="by"><i class="bx bx-photo-album"></i>Фотаздымкi</h2>
      <h2 class="text-center" lang="mo"><i class="bx bx-photo-album"></i>Фотаздымкi</h2>
      <hr />
      <div class="endpage">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="card-deck">
              <div class="row">
                <div class="carousel-item active">
                  <div class="col-xl-8 mx-auto">
                    <div class="card-slider" style="margin: 0 auto; margin-bottom: 10px">
                      <img class="card-img-bottom" loading="lazy" src="./src/img/kor.png" alt="Основной аккаунт." />
                      <div class="card-body">
                        <h5 class="card-title" lang="by">Фатаздымак 1</h5>
                        <h5 class="card-title" lang="mo">Фатаздымак 1</h5>
                        <!--<a href="" class="btn btn-outline-primary bettertouch" style="font-size: 1rem">открыть фотографию</a> -->
                        <!-- <p class="card-text"></p> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-xl-8 mx-auto">
                    <div class="card-slider" style="margin: 0 auto; margin-bottom: 10px">
                      <img class="card-img-bottom" loading="lazy" src="./src/img/aist.png" alt="Фотошопы капибар." />
                      <div class="card-body">
                        <h5 class="card-title" lang="by">Фатаздымак 2</h5>
                        <h5 class="card-title" lang="mo">Фатаздымак 2</h5>
                        <!-- <a href="" class="btn btn-outline-primary bettertouch" style="font-size: 1rem>открыть фотографию</a> -->
                        <!-- <p class="card-text"></p> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-xl-8 mx-auto">
                    <div class="card-slider" style="margin: 0 auto; margin-bottom: 10px">
                      <img class="card-img-bottom" loading="lazy" src="./src/img/koval.png" alt="Twitch" />
                      <div class="card-body">
                        <h5 class="card-title" lang="by">Фатаздымак 3</h5>
                        <h5 class="card-title" lang="mo">Фатаздымак 3</h5>
                        <!-- <a href="" class="btn btn-outline-primary bettertouch" style="font-size: 1rem">открыть фотографию</a> -->
                        <!-- <p class="card-text"></p> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-xl-8 mx-auto">
                    <div class="card-slider" style="margin: 0 auto; margin-bottom: 10px">
                      <img class="card-img-bottom" loading="lazy" src="./src/img/pole.png" alt="Twitch" />
                      <div class="card-body">
                        <h5 class="card-title" lang="by">Фатаздымак 4</h5>
                        <h5 class="card-title" lang="mo">Фатаздымак 4</h5>
                        <!-- <a href="" class="btn btn-outline-primary bettertouch" style="font-size: 1rem">открыть фотографию</a> -->
                        <!-- <p class="card-text"></p> -->
                      </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="text-center text-white">
        <!-- Grid container -->
        <div class="p-4 pb-0">
          <!-- Section: Form -->
          <section class=""></section>
          <!-- Section: Form -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(22, 22, 22, 0.8); border-radius: 2rem 2rem 0 0" lang="by">2019-2022, сайт вёскі Мордычы</div>
        <div class="text-center p-3" style="background-color: rgba(22, 22, 22, 0.8); border-radius: 2rem 2rem 0 0" lang="mo">2019-2022, сайт вёскі Мордычы</div>
        <!-- Copyright -->
      </footer>
    </div>
    <style>
      select {
        background-color: rgba(255, 255, 255, 0.671);
        border: none;
        border-radius: 0.2rem;
      }
      option {
        border: none;
      }
      .lang {
        padding-left: 0.5vw;
        padding-top: 0.5vw;
        border-radius: 0.2rem;
      }
      i {
        margin-right: 0.5vw;
      }
      hr {
        margin-top: 1vw;
        margin-bottom: 1vw;
        filter: drop-shadow(0px 0px 10px rgb(0, 0, 0));
      }
      p {
        font-size: calc(1rem + 0.2vw);
      }

      ul {
        font-size: calc(1rem + 0.2vw);
      }
      .card-slider {
        background-color: rgb(24, 16, 0);
        border-radius: 1rem;
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
      }
      .card-img-bottom {
        border-radius: 1rem 1rem 0 0;
      }
      .btn {
        background-color: aliceblue;
        font-size: 2rem;
        text-shadow: none;
        padding: 0.5vw;
        padding-bottom: 0.8vw;
        padding-right: 0.8vw;
        margin-top: 1rem;
        border-radius: 1rem;
      }
      .btn:hover {
        box-shadow: 0 0 10px white;
      }
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: Sans-Serif;
      }
      .endpage {
        margin-bottom: 2rem;
        margin-top: 2rem;
        color: white;
        min-height: max-content;
      }
      .carousel-control-next-icon,
      .carousel-control-prev-icon {
        background-color: rgb(70, 70, 70);
        padding: 2vw;
        border-radius: 1rem;
      }
      body {
        margin: 0;
        background-color: rgb(70, 70, 70);
        color: white;
        font-family: sans-serif;
        background-size: 15%;
        overflow-x: hidden;
      }
      .container {
        padding-left: 5%;
        padding-right: 5%;
        left: -25vw;
        right: -25vw;
        margin: 0 auto;
        height: fit-content;
        background-color: rgb(255, 240, 212);
        color: black;
        z-index: 55;
        max-width: 150vh;
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
      }

      .percdivR {
        width: 50%;
        float: right;
      }
      .dsc-img {
        width: 16vh;
        max-width: 300px;
        float: left;
        margin-right: 1rem;
        border-radius: 0.2rem !important;
        padding-top: 0.5rem;
      }

      .percdivL {
        width: 50%;
        float: left;
      }
      .paddingcont {
        height: 6rem;
        background-color: rgba(26, 26, 26, 0.9);
        z-index: 1;
      }
      .leftcont {
        float: left;
        margin-left: 10%;
        margin-top: 15%;
      }
      .h1 {
        font-size: 5vw;
      }
      .h2 {
        font-size: 2vw;
      }

      .img {
        position: absolute;
        right: 0px;
        top: 0;
        height: 50vh;
        min-height: 50vw;
        max-width: 50vw;
        transition: 1s;
        padding-bottom: 10vw;
        padding-top: 10vw;
        padding-right: 10vw;
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
      }

      .hello_container {
        height: 100%;
        width: 100%;
        text-shadow: 0 0 20px black;
      }

      .left {
        float: left;
        width: 100%;
      }
      .right {
        float: right;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 10px;
        background-color: #ffffff42;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(255, 240, 212);
        border-radius: 5px;
      }
      @media screen and (max-width: 900px) {
        .img {
          margin-top: 6rem;
          display: block;
          left: 0;
          margin: 0 auto !important;
          padding: 0 !important;
          padding-top: 50vh !important;
          height: auto;
        }
        .h1 {
          font-size: 5vh;
        }
        .h2 {
          font-size: 3vh;
        }
        .btn {
          font-size: 3vh;
          border-radius: 0.4rem;
          padding: 0.5rem;
        }
        .hello_container {
          padding-top: 2rem;
        }
        hr {
          margin-top: 2vh;
          margin-bottom: 2vh;
        }
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      $("[lang]").hide(); // hide all lang attributes on start.
      $('[lang="by"]').show(); // show just belarusian text (you can change it)
      $("#lang-switch").change(function () {
        // put onchange event when user select option from select
        var lang = $(this).val(); // decide which language to display using switch case. The rest is obvious (i think)
        switch (lang) {
          case "mo":
            $("[lang]").hide();
            $('[lang="mo"]').show();
            break;
          case "by":
            $("[lang]").hide();
            $('[lang="by"]').show();
            break;
          default:
            $("[lang]").hide();
            $('[lang="by"]').show();
        }
      });
    </script>
  </body>
</html>
